# cafespark

./: pom.xml
src/main/java/: CafeCrud.java
src/main/java/crud/: AlbumCrud.java  MainCrud.java
src/main/java/model/: AlbumManager.java
src/main/java/persistance/: AlbumEntity.java  ArtisteEntity.java  TitremusicalEntity.java  TypesupportEntity.java
src/main/resources/: toto.sql
